PORT=9000
URL=http://localhost

MEISR_DATABASE=MEISER
BACKSTAGE_DATABASE=MEISR_BackStage

MYSQL_USERNAME=root
MYSQL_PASSWORD=e04su3su;6
MYSQL_HOST=localhost
MYSQL_PORT=3306

S3_BUCKET=test
SECRET_KEY=1234

BCRYPT_ROUNDS=10